{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Doerly.Module.Profile.RatingJob": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
